{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=12345678;database=humber_college_app"
  },
  "AllowedHosts": "*",
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true
}
